set -g status-bg brightblue
set -sg escape-time 10
set-option -g default-shell /bin/zsh
set-window-option -q -g utf8 on
set-window-option -g mode-keys vi
set-option -g focus-events on
set-option -sa terminal-features ',alacritty:RGB'
set -g default-terminal "screen-256color"
