# add some styles
set -g status-bg brightblue
# change escape-time for normal nvim usage
set -sg escape-time 10
# default shell
set-option -g default-shell /bin/zsh
# some options to make tmux work properly with nvim
set-window-option -q -g utf8 on
set-window-option -g mode-keys vi
set-option -g focus-events on
set-option -sa terminal-features ',alacritty:RGB'
set -g default-terminal "screen-256color"
# set start index of windows to 1
set -g base-index 1
setw -g pane-base-index 1
# “gapless” sequence for a session’s window numbers
set-option -g renumber-windows on
